<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        table tr td {
            border: 1px solid green;

        }

        table {
            border-collapse: collapse;
        }

        .head {
            width: 900px;
        }

        .danhmuc {
            width: 180px;
            vertical-align: top;
            padding: 10px;
            font-weight: bold;
            color: #1167b1;
            font-size: 25px;
        }
        li{
            padding-top: 9px;
        }
        .title {
            background-color: #1167b1;
            color: white;
            font-weight: bold;
        }

        .first {
            color: #1167b1;
            font-weight: bold;
        }

        img {
            float: left;
            width: 120px;
            height: 120px;
        }

        .right {
            float: right;
        }
        .neo{
            color: blue;
           font-size: 20px;
           vertical-align: bottom;
           text-align: right;
           padding-top: 7%;

        }
        .head{
            height: 150px;
        }
        h1{
            text-align: center;
            color:#1167b1 ;
        }
        .noidung{
            font-size: 19px;
        }
        .first{
            font-size: 20px;
        }
        .title{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <Table>
        <tr id="toppage">
            <td colspan="2" class="head">
                <h1><span style="font-size: 100px;">Ai?</span ><span style ="font-size: 60px;">  Cái gì? Ở đâu . . .</span>
                    <img class="right" src="question.jpg">
                    <img src="love.jpg">
                </h1>
            </td>
        </tr>
        <tr>
            <td rowspan="19" class="danhmuc">
                <ul type="circle">
                    <li><a href="#lovefamily"> Tình yêu và gia đình</a></li>
                    <li><a href="#health"> Sức khỏe</a></li>
                    <li><a href="#travel"> Du lịch</a></li>
                    <li><a href="#food"> Ẩm thực</a></li>
                    <li><a href="#music"> Âm nhạc</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="title" id="lovefamily">Tình yêu và gia đình</td>
        </tr>
        <tr>
            <td>
                <div class="first">Trầu cau</div>
                <div class="noidung">
                    <img src="traucau.jpg">
                    Tình yêu là gì? là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="first">Xây dựng hạn phúc gia đình qua những bữa cơm hàng ngày</div>
                <div class="noidung">
                    <img src="lunch.jpg">
                    Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ ngữ thật đẹp đẽ và được thể hiện
                    qua những giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thủy, tình nghĩ vợ chống,
                    lòng yêu thương,hy sinh cho con cái, sự quý trọng, hiếu đễ của con cháu với cha mẹ, ông bà...

                </div>
            </td>
        </tr>
        <tr>
            <td class="title" id="health">Sức khỏe</td>
        </tr>
        <tr>
            <td>
                <div class="first">10 lời khuyên trong dinh dưỡng</div>
                <div class="noidung">
                    <img src="vegetable.jpg">
                    Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn thực phẩm khác nhau. Vì vậy chúng ta nên
                    thay đổi
                    các loại lương thực khác nhau. Chúng ta không cần kiêng gì cả - quan trọng là chú ý đến số lượng

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="first">Làm sao để bỏ thuốc lá?</div>
                <div class="noidung">
                    <img src="nosmok.jpg">
                    Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro mắc cá loại bệnh ung thư
                    và sức khở sẽ tăng lên đnág kể so với khi còn hút thuốc
                </div>
                <div class="neo"><a href="#toppage"> về đầu trang</a></div>
            </td>
        </tr>
        <tr>
            <td class="title" id="travel">Du lịch</td>
        </tr>
        <tr>
            <td>
                <div class="first">Các tour mới nhất</div>
                <div class="noidung">
                    <ul type="circle">
                        <li>Côn Minh - Đại Lý - Lệ Giang</li>
                        <li>Đến Macau xem casio</li>
                        <li>Về Cà Mau ăn tôm tít</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="first">Các điểm du lịch nổi tiếng thế giới</div>
                <div class="noidung">
                    <ul type="circle">
                        <li> Đảo Bali xinh đẹp - Indonexia</li>
                        <li>Thành cổ Rome và tháp nghiên Pisa</li>
                        <li>Vạn Lý Trường Thành</li>
                    </ul>
                    <div class="neo"><a href="#toppage"> về đầu trang</a></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="title" id="food">Ẩm thực</td>
        </tr>
        <tr>
            <td>

                <img class="right" src="canhchua.jpg">
                <ul type="circle">
                    <li>Côn Minh - Đại Lý - Lệ Giang</li>
                    <li>Đến Macau xem casio</li>
                    <li>Về Cà Mau ăn tôm tít</li>
                </ul>

            </td>
        </tr>
        <tr>
            <td class="title" id="music">Âm nhạc</td>
        </tr>
        <tr>
            <td>
                <div class="first">Nhạc thiếu nhi</div>
                <img class="right" src="music.jpg">
                <ul type="circle">
                    <li>Nắng sân trường</li>
                    <li>Mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>

            </td>
        </tr>
      
        <tr>
            <td>
                <div class="first">Dân ca</div>
                <img class="right" src="danca.jpg">
                <ul type="circle">
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>
                </ul>
                <div class="neo"><a href="#toppage"> về đầu trang</a></div>
            </td>
        </tr>
    </Table>
</body>

</html>