<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            float: left;
            height: auto;
            width: 300px;
        }
        
        h1 {
            color: #e11584;
        }
        
        h2 {
            background-color: #e11584;
            color: white;
            display: inline-block;
        }
        
        ul {
            padding-left: 350px;
        }
        
        .icon {
            padding-left: 360px;
        }
        
        .icon span {
            color: rgb(211, 195, 211);
        }
        
        #icon1 {
            color: violet;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img src="rose.jpg">
    <h1>Công ty Hoa cưới Nhân Ái</h1>

    <h2>Gới thiệu</h2>
    <ul type="square">
        <li> Thành lập ngày 25/05/2007</li>
        <li>Chuyên cung cấp các loại hoa tươi</li>
        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
        <li>Nhận kết giỏ hoa theo yêu cầu của khách</li>
        <hr>
    </ul>
    <h2> Liên hệ</h2>
    <ul type="circle">
        <li>Điện thoại: 84-08-8351056</li>
        <li>Địa chỉ: <i>227 Nguyễn Văn Cừ,Quận 5,TP.HCM</i></li>
    </ul>

    <div class="icon"><span style="color: violet;">&#169 Copyright:</span><a href="https://www.hcmus.edu.vn/">Trung Tâm Tin Học- Đại Học Khoa Học Tự Nhiên TP.HCM</a></div>

</body>

</html>